# joits-BBDDPoliglota

./: .gitignore  Entrega 2 Parte 2  Entrega 3 Parte 2  Entrega 3 Parte 2.txt  Punto 2 Parte 3.txt  README.md  pom.xml
src/main/java/RepoJedis/: Carrito.xtend  Transformer.xtend
src/main/java/RepoManager/: RepoGenerico.xtend  RepoManagerProyeccion.xtend  RepoManagerUsuario.xtend
src/main/java/application/: JoitsApplication.xtend  JoitsBootstrap.xtend
src/main/java/applicationModel/: BuscaSugiereModel.xtend  BusquedaAmigos.xtend  ControlPanelModel.xtend  FinalizarCompraModel.xtend  GrillaPelicula.xtend  Login.xtend  ModeloBusqueda.xtend  ValidadorUsuarios.xtend
src/main/java/builderRepositorio/: BuilderRepo.xtend  RepoGenerico.xtend  RepoManager.xtend
src/main/java/domain/: Carrito.xtend  Entidad.xtend  Funcion.xtend  LocalDateTimeGsonConverter.xtend  Pelicula.xtend  Proyeccion.xtend  ProyeccionConverter.xtend  Saga.xtend  Ticket.xtend  Tiket.xtend  Usuario.xtend
src/main/java/repos/: RepoFunciones.xtend  RepoGenerico.xtend  RepoProyecciones.xtend  RepoTickets.xtend  RepoUsuario.xtend  RepoUsuarios.xtend
src/main/java/reposHibernate/: AbstractRepoHibernate.xtend  RepoGenerico.xtend  RepoUsuarios.xtend
src/main/java/reposMorphia/: AbstractRepository.xtend  RepoFunciones.xtend  RepoProyecciones.xtend
src/main/java/reposNeo4j/: AbstractRepoNeo4J.xtend  RepoFuncionesNeo4J.xtend  RepoPeliculas.xtend  RepositorioUsuarios.xtend
src/main/java/ui/: BusquedaAmigosWindow.xtend  BusquedaMainWindow.xtend  BusquedaWindow.xtend  ControlPanelWindow.xtend  FinalizarCompraWindows.xtend  LoginWindow.xtend
src/test/java/datos/: TestPadre.xtend
src/test/java/domain/: TestTicket.xtend  TestUsuario.xtend
src/test/java/repos/: TestLogin.xtend  TestRepos.xtend  TestUsuarios.xtend
test/test/: TestTicket.xtend
